apiVersion: v1
kind: ConfigMap
metadata:
  name: auto-deployment-config
  namespace: namespace-workflow-1739433082531
  labels:
    app.kubernetes.io/name: auto-deployment
    kubernetes.azure.com/generator: devhub
data: